HOXA7
PAM
DYRK1A
MIR613
ELF1
PHIP
LOC283299
IRX2
MIR1233-1
PRR16
PSMA1
STAG2
UBE2N
MIR4466
BCL2
DCAF16
LRCH1
ZFYVE9
MIR1258
GLMN
RIMS2
PTPRC
RAPGEF4
PLCL2
RARB
CYTH1
HOXA10-HOXA9
FLJ34503
CLEC2A
WT1-AS
CLEC9A
BMPR1B
UBAC2
LINC01526
CD69
TRA2A
ATP1B3
FZD6
LOC102031319
SEMA3A
PIK3AP1
SLC38A1
HIST1H1B
SESTD1
AKT3
UNC5D
FOXF1
LCP1
MND1
CKLF
OVCH1-AS1
HIST1H2AG
CCNL1
HIST1H2AE
PHF21A
C5orf66-AS1
DOCK8
NDNF
RHOBTB3
MIR4470
HIST1H2BN
NOX3
ZNF532
RFESD
HIST1H3J
BCAT1
DEPDC1-AS1
TNFAIP8
KBTBD11
MIR1248
SATB1-AS1
LOC101929633
KIF9-AS1
ERBIN
ARID1B
SOCS2-AS1
HIST1H2AK
AFF1
HOXA2
CTGF
FAR2
HBS1L
LINC00938
SNX10
TAB2
SNCA-AS1
PPP3R1
MATR3
ZSCAN16-AS1
DSE
MEIS1-AS3
NRBF2
KCNK12
P2RY1
RB1
ZEB2-AS1
ENTPD1-AS1
ECHDC1
ATF7
LOC101928100
PEX13
REEP3
NKAIN2
RPAP2
CCL28
HOTTIP
NDC80
CLEC12B
TEC
COMMD3-BMI1
FTO
PDCD6IP
FAM133B
MPZL1
DLEU7-AS1
FLI1
HIST1H4G
LOC100130992
FUT4
ITM2B
PRKACB
RNASEH2B-AS1
PRDM8
HOXA-AS2
DUSP6
PLAC8
WEE1
PCDHGA11
CDKN1B
PPP1R3G
FOXL2
TLK1
MIR3118-2
HOXA5
SLC38A11
DIS3L
GNA12
LOC101928731
TFB2M
PCDHGC5
GABPB1-IT1
HIST1H4A
ARID5B
CDK6
DDX47
SERINC5
COL19A1
HIST1H2BF
WNK1
HIST1H3A
PAIP1
PCDHGB1
WDR92
NCOA7
SNORA24
EVI5
MIR4437
GFRA1
PLCB1
ZFX-AS1
SESN1
KBTBD11-OT1
LOC101928269
TBC1D14
MEF2C-AS1
MBNL1
DACH1
ZEB2
LINC02470
KLRC4
LINC01126
FOSL2
APOLD1
HIST1H3I
CCDC146
VTA1
LOC105369438
FRMD4B
CNTRL
NCALD
LOC100506639
RBMS1
HIST1H1E
MIR4785
CLEC12A
SNORA81
C9orf66
SCAF11
INPP4B
MIR181B1
LAMP5-AS1
FKBP5
ROBO2
ESYT2
KIF18A
GLRX
MIR1296
MIR550A3
HOXA9
TWF1
CERKL
IGF2BP2
SLAIN1
PCDH9-AS4
ADCY9
GOLGA8O
AK5
ZKSCAN8
MIRLET7B
LINC01934
MCOLN2
GPR88
NIPBL
CUL1
B4GALT6
DTHD1
ANKRD18B
SPTBN1
GALNT7
TBC1D2B
RDX
MDFIC
POTEB2
COBLL1
KIF20B
MIR3142HG
XPO1
SMAD1-AS1
DNTT
KALRN
PCDHGA8
SCN1A
ROBO1
EIF4E3
BCL11A
EMCN
NFKB1
NCOR1
CD34
LOC100131315
LOC101927377
CDK14
PCDHGA5
HHEX
TBC1D8
HIST1H2AL
PLCB4
LOC101927557
EBF1
ARL6IP5
GAB1
MAP3K5
CCDC26
PCDHGA9
AFF1-AS1
PCDH10
DENND1B
PPP2R5C
SNHG8
NARS2
HMX3
GNAQ
HIST1H3E
MSI2
LINC01475
HIST1H4D
ARHGEF6
LOC339260
LOC105377348
ITGA4
GPR21
LRRC8D
KLRF2
HDAC9
IRF2BP2
MYB
DEPDC1
ZNF217
MEMO1
PITPNM2
SMYD3
MICAL3
ARHGEF10
FLJ31356
SAMD13
EVI2A
BAALC-AS2
CDCA7
CPSF6
HIPK3
MCM9
PTPRR
ADGRL3
DLEU7
HIST1H1C
FGF7
TPH2
PCDHGB2
COX20
MIR586
NCAPG
SNORA63
NT5C2
TAOK3
ADGRL2
MIR5690
BAHCC1
MIRLET7BHG
CRADD
SPTLC2
ATP8B4
HIST1H4I
TM9SF3
OMG
TAPT1-AS1
PCNX1
ARMC12
ANKRD28
COMMD3
KLLN
KDM6A
ZNF385B
NFIA
NEK7
FAF1
LINC01391
GABPB1-AS1
YBX3
PCDHGA3
HIST1H4C
MEF2C
PDE4D
SMARCA2
LOC285847
ZFX
TARP
ZNF654
LINC01372
EFCAB2
TEX41
ARHGDIB
ERG
HIVEP2
MRPL1
EXOSC9
SLX1A
BBS7
HIST1H3H
HOXA4
FAM169A
GHR
C9orf85
TANC1
PCDHGC4
SPATA9
LOC100130370
LINC01256
RAP1GDS1
CNST
GPR27
VLDLR-AS1
NIPSNAP3B
CLEC2B
MACF1
MSGN1
ADAMTS19
MIR1915
IFT80
FAM200B
ANGPT1
TCF12
HESX1
MARCKS
LIPC
PUS10
TMSB4X
C5orf66
RTKN2
APPL1
CLTC
CPEB2
PCDHGB7
NSMAF
CDC14A
DYNC1I1
LINC01122
THADA
PDZRN4
HOXA11
LOC101927356
UGT3A2
TRAF3IP2-AS1
HIST1H3F
ARID2
TRHDE
HOXA10-AS
FENDRR
LOC101929095
VMP1
CCNA2
CCDC144NL
ZFP36L2
SKAP1
PCDHGA2
MIR4740
QRSL1
HIST1H2BJ
RABGAP1
MIR99AHG
PCDHGC3
MPHOSPH9
CAMK2D
MRPL33
HIST1H2BB
BMI1
KIF11
LOC100129940
LOC730668
MINDY2
MIR3142
DLEU1
WDR66
SMC4
CNRIP1
SH2D1A
ROMO1
LOC648987
ATAD2
SYK
TRHDE-AS1
MPPED2
ANO6
SGK3
TMEM255A
SETD2
HIST1H4J
GFI1
TBC1D5
NCK2
SLC9B2
FLT3
MSL2
PRR34
PIK3C3
AHI1
PCDHGB5
ASF1A
BDH2
SLC39A8
USP25
CLEC1B
HERC2
HHIP-AS1
ARAP2
SKIDA1
CSTF3
PIGL
SMAD1
HIST1H2BC
SGIP1
CGAS
MIR15A
PCDHGA6
SATB1
PCDHGA12
DNAJC1
TBK1
RNF217-AS1
HMGB1
LRMP
HIST1H2AM
LINC01806
CKLF-CMTM1
TRPS1
HOXA-AS3
MIR15B
PIK3R1
LINC02181
GAS7
CCDC144NL-AS1
LOC441204
MMAA
PLEK
KCNQ5
ADGRG6
CACNB4
AHR
XBP1
BORA
HIST1H4E
PEX5L
MCOLN3
PRDM5
SMAD9
CSTF3-DT
FANCL
TNKS
NEUROG1
HOXA1
PAN3
UBE2D3
LOC102546299
TARBP1
TSHR
SCN1A-AS1
MIR4442
LOC153684
ZMYND8
MECOM
ABHD17B
RNASEH2B
FHL1
LIMS1
SPATS2L
HIST1H4L
LEMD3
SIL1
MIR3619
LOC102724058
HMGB2
ZNF280D
RNF217
MIR196B
HGF
LOC441086
HIST1H2AB
CTHRC1
SYDE2
ZC3H12C
HIST1H4F
TANK
IRAK3
RAG1
EVI2B
GPR150
ATF7IP
CLEC14A
SNORD2
SPAG6
ZADH2
SYT1
C8orf44-SGK3
LOC101929538
HIST1H2BL
TSHZ1
KMT2E
MSH6
MSR1
HIST1H2BK
LINC01268
HIST1H2AJ
HIST1H2BD
SMC6
TRA2B
AMD1
RCSD1
HIST1H2BH
MEIS1-AS2
SRPK2
C12orf77
FLJ20021
ANXA2R
ADAM10
DHRS3
DARS-AS1
MYO3A
HIST1H4K
WBP4
QPRT
GOLGA8B
ZFHX3
APBB1IP
CDK1
MIR5701-1
PITX1
GOLGA8R
TMEM117
GOLGA8A
GPM6B
LRRC8C-DT
EREG
SMAD1-AS2
HHIP
SUPT3H
ANP32B
PROM1
PTCH1
CHST11
EPC1
HOXA11-AS
WDR63
PROK2
IKZF1
LINC01792
LOC101927497
PCDHGB3
LY75-CD302
LINC00899
EMB
PIWIL4
LOC101927811
HIST1H2BO
WDFY1
LINC01013
ANLN
MAP3K1
LOC339862
ASPM
IL4
HFE
NRIP1
HIST1H2BE
DARS
CELF2
AKAP13
RBKS
KIF3A
LINC01578
LRRC8C
PTEN
SSBP2
ZNF516
MIR548AQ
JMJD1C-AS1
CEACAM21
MIR620
METTL4
PLD1
CD58
TOX
JARID2
GOLPH3
TBL1XR1
LOC388242
CD44
PBX3
RBM39
KCNS3
SSPN
LOC102724020
LINC00092
CASC11
HIST1H2BM
PCDHGA7
ZNF521
UBA3
PDE7A
MEF2A
PCDHGB6
HIST1H4B
GABARAPL1
XPOT
RAG2
ITSN2
HIST1H2AD
HOXA13
LOC51145
LOC643072
PRR34-AS1
CACNA2D1
MIR181A1
SOX4
PLK4
ADAMTS3
CLEC12A-AS1
GREM1
ARHGAP11A
ZNF827
TK2
LINC01221
HMHB1
EBLN3P
PRSS12
KLRC2
BABAM2
SPN
ANTXR2
UBE2J1
BUB1B
NIPA1
NDST3
MEIS1
LOC101927630
POU2F1
GYPE
C4orf36
IKZF2
FGL2
CGGBP1
MIR4763
GEN1
BANK1
SIK3
KLF12
FMNL2
FLT1
LOC101926942
IGF2BP2-AS1
STARD3NL
SOCS2
PPP3CA
MYO6
GALNT2
IGF2BP3
ARHGAP25
HIST1H2AH
IRX1
C11orf74
C3orf38
UBL3
NF1
GALC
GOLGA8M
MRPS27
AKAP7
NEIL3
UNC5C
PDE4B
LOC100506403
TMEM14EP
LOC439933
UBASH3B
INO80D
CLEC2D
CD38
REV3L
OR4M2
STK39
C18orf65
MIR548AC
LMO2
LEF1
LDB2
SOCS6
PAX5
CXorf21
CLECL1
TCF4
SNORA4
MIR16-2
RAB11A
CD302
SENP6
MAP3K20
WIPF1
RNF220
NKX2-3
SDCBP
MIRLET7A3
TNRC18
OTUD4
BUB3
NEGR1-IT1
HIST1H1A
HIST1H3C
MYOT
EGLN1
THSD7A
CCDC88A
DLEU2
LOC101928896
ZBTB33
HIST1H3D
JMJD1C
CCNJ
MIR4432HG
TCTEX1D1
SKAP2
LOC101929512
METTL15
TRMO
KLRK1
PCDHGA10
TNPO1
NEGR1
SH2D7
GUCY1B1
KLRC3
ARHGAP15
PCDHGB4
KCTD3
BMS1P2
LOC101927636
DENND4A
TMCO1
CASC15
MAP4K4
CHD2
LINC01412
LEF1-AS1
RFC4
PCDHGA1
NIPA2
STT3B
CALM2
PARP8
LINC02256
MMRN1
MBP
MIR3175
MBNL1-AS1
ST8SIA4
ZNF292
LINC02202
BOLA2
KLRC4-KLRK1
VPS54
PCDHGA4
PITPNC1
MIR16-1
RGPD3
TENT5A
RREB1
MYC
LOC101930370
PRKCE
GUCY1A1
NADK2
LINC01816
IL12RB2
HMX2
SULT1A4
LEPROTL1
LOC283683
CNOT6L
ITGB8
MME
BAZ2B
PHACTR2
ZBTB16
FGD4
MIR181A1HG
MARCH7
ETV6
FOXP1-AS1
ZNRF2
SAMSN1
CASC10
MIR548AA2
DLG1
MED13L
LPAR6
LINC01222
HNRNPU
PPP4R3A
LOC100128317
MIR1284
MIR4712
FBXL5
LAMP5
ARL14EP
ZBTB41
MIR3143
HMGA2
HIST1H2AI
BMPR1B-DT
HOXA6
VRK2
HIST1H2BG
ADD3
TAPT1
CPNE8
IRAK1BP1
MOB1B
WT1
THRA1/BTR
HOXA3
NR3C1
CPEB2-DT
BMP2K
LOC145783
NFS1
HIST1H1T
BCL7A
MLLT3
CHD9
VLDLR
STPG4
GABPB1
HEMGN
BLNK
EIF4A2
LOC101928725
PCDH9-AS3
PDE4DIP
GOLGA8N
NEMP2
LOC101927359
RUNX2
DCK
KIAA0895
ETS2
BAALC
FAM227B
SMCHD1
PKD2L2
TOP2B
H2AFY
C5orf56
CDH9
HOXA10
NKD1
CD1B
VAV3
SENCR
UCK2
LINC01798
PPP3CC
FOXP1
MED12L
PCDH9
SNCA
APP
TRIM59
DAD1
TRIM2
FOXL2NB
XYLT1
MIR7852
GPR18
ARHGAP11B
MZT1
MLLT10
ZCCHC7
RASSF3
HIST1H1D
HOTAIRM1
SLX1A-SULT1A3
GPR174
ARPP21
BAZ1A
IGF1R
CLEC1A
RGPD4
VAV3-AS1
GXYLT2
GPR65
MIR548C
CEP78
CCDC117
RUNX1
LOC374443
HIST1H3B
ASPH
MTO1
CDKN2C
FBXL4
